<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>GitHub 协作开发学习笔记——以心情气象站项目为例 | mliko 的小窝</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="为什么学 GitHub
GitHub 不只是一个代码托管平台，更是开源协作的核心基础设施。这学期通过「心情气象站」（MoodMeteorology）项目，我从零开始学习了 GitHub 的完整工作流，包括仓库管理、Issue、Pull Request、Code Review、CI/CD 和版本发布。下面是我的学习记录。
1. 仓库与项目结构
我们团队的项目仓库地址：MoodMeteorology
项目采用 Node.js 后端 + 前端静态页面架构，主要文件结构：

    
      Copy
    
    ├── treehole（1）/          # 树洞模块源码
├── server.js              # 后端入口
├── package.json           # 依赖配置
├── README.md              # 项目文档
├── LICENSE.md             # MIT 许可证
└── CONTRIBUTING.md        # 贡献说明
  一个好的开源项目需要包含：


README：项目介绍和使用说明


LICENSE：开源许可证（我们选了 MIT）


CONTRIBUTING：贡献者指南


2. Issue 驱动开发
我们通过 Issue 来管理所有开发任务，这是学到的最重要的协作方式之一。
我的 Issue 记录：


#27 优化前端页面结构与交互体验


#3 首页功能问题


每个功能、每次修改都先开 Issue，描述清楚需求，然后在独立分支上开发，最后通过 Pull Request 合并。这样做的好处是："><meta name=generator content="Hugo 0.166.0"><meta name=robots content="index, follow"><meta name=author content="mliko1"><link rel=stylesheet href=/ananke/css/main.02a37ad6c4e155c542d276915a0e3f83f5c7c5fec443350f6e60753f1679b7a7.css integrity="sha256-AqN61sThVcVC0naRWg4/g/XHxf7EQzUPbmB1PxZ5t6c=" crossorigin=anonymous><script>(function(){"use strict";function t(){for(var t=document.querySelectorAll(".code-block .code-copy[hidden]"),e=0;e<t.length;e++)t[e].hidden=!1}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",t):t();function e(e){var t=e.querySelector(".code-copy-label"),n=t?t.textContent:null;e.classList.add("is-copied"),t&&(t.textContent="Copied"),window.setTimeout(function(){e.classList.remove("is-copied"),t&&n!==null&&(t.textContent=n)},2e3)}function n(e){var n,t=document.createElement("textarea");t.value=e,t.setAttribute("readonly",""),t.style.position="absolute",t.style.left="-9999px",document.body.appendChild(t),t.select(),n=!1;try{n=document.execCommand("copy")}catch{n=!1}return document.body.removeChild(t),n}function s(t){var s,o,a,i=t.closest(".code-block");if(!i)return;if(s=i.querySelector("pre"),!s)return;a=s.querySelector("code")||s,o=a.innerText,navigator.clipboard&&navigator.clipboard.writeText?navigator.clipboard.writeText(o).then(function(){e(t)},function(){n(o)&&e(t)}):n(o)&&e(t)}document.addEventListener("click",function(e){var t=e.target.closest(".code-copy");t&&s(t)})})()</script><link rel=canonical href=https://mliko1.github.io/posts/github%E5%8D%8F%E4%BD%9C%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/><meta property="og:url" content="https://mliko1.github.io/posts/github%E5%8D%8F%E4%BD%9C%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="mliko 的小窝"><meta property="og:title" content="GitHub 协作开发学习笔记——以心情气象站项目为例"><meta property="og:description" content="为什么学 GitHub GitHub 不只是一个代码托管平台，更是开源协作的核心基础设施。这学期通过「心情气象站」（MoodMeteorology）项目，我从零开始学习了 GitHub 的完整工作流，包括仓库管理、Issue、Pull Request、Code Review、CI/CD 和版本发布。下面是我的学习记录。
1. 仓库与项目结构 我们团队的项目仓库地址：MoodMeteorology
项目采用 Node.js 后端 + 前端静态页面架构，主要文件结构：
Copy├── treehole（1）/ # 树洞模块源码├── server.js # 后端入口├── package.json # 依赖配置├── README.md # 项目文档├── LICENSE.md # MIT 许可证└── CONTRIBUTING.md # 贡献说明一个好的开源项目需要包含：
README：项目介绍和使用说明
LICENSE：开源许可证（我们选了 MIT）
CONTRIBUTING：贡献者指南
2. Issue 驱动开发 我们通过 Issue 来管理所有开发任务，这是学到的最重要的协作方式之一。
我的 Issue 记录：
#27 优化前端页面结构与交互体验
#3 首页功能问题
每个功能、每次修改都先开 Issue，描述清楚需求，然后在独立分支上开发，最后通过 Pull Request 合并。这样做的好处是："><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-07-24T00:00:00+00:00"><meta property="article:modified_time" content="2026-07-24T00:00:00+00:00"><meta property="article:tag" content="协作开发"><meta property="article:tag" content="学习笔记"><meta property="article:tag" content="开源"><meta property="article:tag" content="Github"><meta itemprop=name content="GitHub 协作开发学习笔记——以心情气象站项目为例"><meta itemprop=description content="为什么学 GitHub GitHub 不只是一个代码托管平台，更是开源协作的核心基础设施。这学期通过「心情气象站」（MoodMeteorology）项目，我从零开始学习了 GitHub 的完整工作流，包括仓库管理、Issue、Pull Request、Code Review、CI/CD 和版本发布。下面是我的学习记录。
1. 仓库与项目结构 我们团队的项目仓库地址：MoodMeteorology
项目采用 Node.js 后端 + 前端静态页面架构，主要文件结构：
Copy├── treehole（1）/ # 树洞模块源码├── server.js # 后端入口├── package.json # 依赖配置├── README.md # 项目文档├── LICENSE.md # MIT 许可证└── CONTRIBUTING.md # 贡献说明一个好的开源项目需要包含：
README：项目介绍和使用说明
LICENSE：开源许可证（我们选了 MIT）
CONTRIBUTING：贡献者指南
2. Issue 驱动开发 我们通过 Issue 来管理所有开发任务，这是学到的最重要的协作方式之一。
我的 Issue 记录：
#27 优化前端页面结构与交互体验
#3 首页功能问题
每个功能、每次修改都先开 Issue，描述清楚需求，然后在独立分支上开发，最后通过 Pull Request 合并。这样做的好处是："><meta itemprop=datePublished content="2026-07-24T00:00:00+00:00"><meta itemprop=dateModified content="2026-07-24T00:00:00+00:00"><meta itemprop=wordCount content="222"><meta itemprop=keywords content="协作开发,学习笔记,开源,Github"><meta name=twitter:card content="summary"><meta name=twitter:title content="GitHub 协作开发学习笔记——以心情气象站项目为例"><meta name=twitter:description content="为什么学 GitHub GitHub 不只是一个代码托管平台，更是开源协作的核心基础设施。这学期通过「心情气象站」（MoodMeteorology）项目，我从零开始学习了 GitHub 的完整工作流，包括仓库管理、Issue、Pull Request、Code Review、CI/CD 和版本发布。下面是我的学习记录。
1. 仓库与项目结构 我们团队的项目仓库地址：MoodMeteorology
项目采用 Node.js 后端 + 前端静态页面架构，主要文件结构：
Copy├── treehole（1）/ # 树洞模块源码├── server.js # 后端入口├── package.json # 依赖配置├── README.md # 项目文档├── LICENSE.md # MIT 许可证└── CONTRIBUTING.md # 贡献说明一个好的开源项目需要包含：
README：项目介绍和使用说明
LICENSE：开源许可证（我们选了 MIT）
CONTRIBUTING：贡献者指南
2. Issue 驱动开发 我们通过 Issue 来管理所有开发任务，这是学到的最重要的协作方式之一。
我的 Issue 记录：
#27 优化前端页面结构与交互体验
#3 首页功能问题
每个功能、每次修改都先开 Issue，描述清楚需求，然后在独立分支上开发，最后通过 Pull Request 合并。这样做的好处是："></head><body class="ma0 avenir bg-near-white production is-page is-page page-github协作开发学习笔记"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l center items-center justify-between"><a href=/ class="f3 fw2 hover-white white-90 dib no-underline">mliko 的小窝</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/ title="首页 page">首页</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/posts/ title="文章 page">文章</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="page-github协作开发学习笔记 flex-l mw7 center ph3 flex-wrap justify-between"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu"><a class="link dim" href=https://mliko1.github.io/posts/>Posts</a></aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">GitHub 协作开发学习笔记——以心情气象站项目为例</h1><p class=tracked><strong>mliko1</strong></p><time class="f6 mv4 dib tracked" datetime=2026-07-24T00:00:00Z>July 24, 2026</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h2 id=为什么学-github>为什么学 GitHub</h2><p>GitHub 不只是一个代码托管平台，更是开源协作的核心基础设施。这学期通过「心情气象站」（MoodMeteorology）项目，我从零开始学习了 GitHub 的完整工作流，包括仓库管理、Issue、Pull Request、Code Review、CI/CD 和版本发布。下面是我的学习记录。</p><h2 id=1-仓库与项目结构>1. 仓库与项目结构</h2><p>我们团队的项目仓库地址：<a href=https://github.com/Bistu-OSSDT-2026/MoodMeteorology>MoodMeteorology</a></p><p>项目采用 Node.js 后端 + 前端静态页面架构，主要文件结构：</p><div class=code-block><button class=code-copy type=button hidden aria-label="Copy code to clipboard">
<span class=code-copy-label aria-hidden=true>Copy</span></button><pre tabindex=0><code>├── treehole（1）/          # 树洞模块源码
├── server.js              # 后端入口
├── package.json           # 依赖配置
├── README.md              # 项目文档
├── LICENSE.md             # MIT 许可证
└── CONTRIBUTING.md        # 贡献说明</code></pre></div><p>一个好的开源项目需要包含：</p><ul><li><p><strong>README</strong>：项目介绍和使用说明</p></li><li><p><strong>LICENSE</strong>：开源许可证（我们选了 MIT）</p></li><li><p><strong>CONTRIBUTING</strong>：贡献者指南</p></li></ul><h2 id=2-issue-驱动开发>2. Issue 驱动开发</h2><p>我们通过 Issue 来管理所有开发任务，这是学到的最重要的协作方式之一。</p><p><strong>我的 Issue 记录：</strong></p><ul><li><p><a href=https://github.com/Bistu-OSSDT-2026/MoodMeteorology/issues/27>#27 优化前端页面结构与交互体验</a></p></li><li><p><a href=https://github.com/Bistu-OSSDT-2026/MoodMeteorology/issues/3>#3 首页功能问题</a></p></li></ul><p>每个功能、每次修改都先开 Issue，描述清楚需求，然后在独立分支上开发，最后通过 Pull Request 合并。这样做的好处是：</p><ul><li><p>任务有明确记录，不会遗漏</p></li><li><p>改动有迹可查，方便回溯</p></li><li><p>团队成员分工清晰</p></li></ul><h2 id=3-分支管理与-pull-request>3. 分支管理与 Pull Request</h2><p>我们的协作流程：</p><div class=code-block><button class=code-copy type=button hidden aria-label="Copy code to clipboard">
<span class=code-copy-label aria-hidden=true>Copy</span></button><pre tabindex=0><code>main（主分支）
  └── feature-xxx（功能分支）
        ├── 开发完成
        ├── 提交 Pull Request
        ├── Code Review
        └── 合并到 main</code></pre></div><p><strong>分支命名规范：</strong></p><ul><li><p>feature-xxx — 新功能</p></li><li><p>fix-xxx — Bug 修复</p></li><li><p>docs-xxx — 文档更新</p></li></ul><p><strong>PR 提交要求：</strong></p><ul><li><p>关联对应的 Issue</p></li><li><p>写清楚改了什么、为什么改</p></li><li><p>确认不影响其他功能</p></li><li><p>至少一位成员 Review 通过后才能合并</p></li></ul><h2 id=4-code-review-的意义>4. Code Review 的意义</h2><p>Code Review 不是形式，而是实实在在的质量保障。举个例子：</p><p>有一次校园墙模块上线后，页面出现白屏。通过 Review 发现是模块间引用关系出错，定位到路径配置和页面结构问题。修复后重新验证，确认没有引入新 Bug 才合并。</p><p>Review 时关注的点：</p><ul><li><p>代码逻辑是否正确</p></li><li><p>是否影响已有功能</p></li><li><p>命名和格式是否规范</p></li><li><p>是否有遗漏的边界情况</p></li></ul><h2 id=5-我的前端开发工作>5. 我的前端开发工作</h2><p>作为团队的前端开发，我主要负责：</p><p><strong>页面结构优化：</strong></p><ul><li><p>重新设计了首页布局</p></li><li><p>实现了更高效的页面渲染方式</p></li></ul><p><strong>交互体验提升：</strong></p><ul><li><p>改进了页面跳转和内容展示逻辑</p></li><li><p>优化了用户操作反馈</p></li></ul><p><strong>问题修复：</strong></p><ul><li><p>排查并修复了多个页面兼容问题</p></li><li><p>解决了接口数据格式导致的渲染异常</p></li></ul><p>相关 Issue 和 PR：</p><ul><li><p><a href=https://github.com/Bistu-OSSDT-2026/MoodMeteorology/issues/27>Issue #27</a></p></li><li><p><a href=https://github.com/Bistu-OSSDT-2026/MoodMeteorology/issues/3>Issue #3</a></p></li></ul><h2 id=6-cicd-自动化>6. CI/CD 自动化</h2><p>项目配置了 GitHub Actions 自动化流程，通过 .github/workflows/node-check.yml 文件定义：</p><div class=code-block><button class=code-copy type=button hidden aria-label="Copy code to clipboard">
<span class=code-copy-label aria-hidden=true>Copy</span></button><pre tabindex=0><code># 每次 push 自动运行
- 安装 Node.js 依赖
- 执行项目测试
- 检查代码质量</code></pre></div><p>CI 帮我们及时发现代码提交中的问题，避免了"本地能跑线上炸了"的尴尬。</p><h2 id=7-版本管理>7. 版本管理</h2><p>项目通过 Git Tag 和 GitHub Release 管理版本：</p><table><thead><tr><th>版本</th><th>内容</th></tr></thead><tbody><tr><td>v1.0.0</td><td>初始版本，基础功能开发</td></tr><tr><td>v1.1.0</td><td>Bug 修复与体验优化</td></tr><tr><td>v1.2.0</td><td>新增搜索与关键词过滤功能</td></tr><tr><td>v1.3.0</td><td>校园墙模块扩展</td></tr></tbody></table><p>每个版本都有对应的 Release Notes 记录变更内容。</p><h2 id=8-学习总结>8. 学习总结</h2><p>通过这个项目，我学到了：</p><ul><li><p><strong>Issue 不是摆设</strong> — 它是项目管理的核心工具</p></li><li><p><strong>PR + Review 是质量保障的底线</strong> — 合并前必须有人看过</p></li><li><p><strong>分支管理要规范</strong> — 别直接在 main 上瞎改</p></li><li><p><strong>CI 要早点配</strong> — 越早越省心</p></li><li><p><strong>文档和版本管理同样重要</strong> — 别只顾着写代码</p></li></ul><p>开源协作的本质是：<strong>用流程保障质量，用工具提升效率，用透明促进信任</strong>。</p><ul class=pa0><li class="list di"><a href=/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">技术学习</a></li></ul><ul class=pa0><li class="list di"><a href=/tags/%E5%8D%8F%E4%BD%9C%E5%BC%80%E5%8F%91/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">协作开发</a></li><li class="list di"><a href=/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">学习笔记</a></li><li class="list di"><a href=/tags/%E5%BC%80%E6%BA%90/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">开源</a></li><li class="list di"><a href=/tags/github/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Github</a></li></ul></div></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href=https://mliko1.github.io/>&copy; mliko 的小窝 2026</a><div><div class=ananke-socials></div></div></div></footer></body></html>






























